# Usa una imagen de Python
FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    protobuf-compiler \
    libz-dev \
    && rm -rf /var/lib/apt/lists/*
# Configuración de la carpeta de trabajo
WORKDIR /app

# Copia los archivos del cliente al contenedor
COPY . /app
RUN pip install faker
RUN pip install -r requirements.txt

# Generar los archivos gRPC a partir del archivo .proto
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. order_management.proto


# Ejecuta el cliente
CMD ["python", "client.py"]
